<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <title>Maket-6</title>
    
</head>
<body> 
    <!-- heade start -->
     <div class="header">
         <div class="wrapper">
            <div class="block">
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
            </div>
            <h2 class="logo">Motion</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Content</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Friends</a></li>
            </ul>
           
         </div>
     </div>

     <!-- header end -->
 </body>
 </html>